.banners {
  &__list {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(2, 1fr);
    gap: 16px;

    @include for-width(-tablet) {
      display: flex;
      flex-direction: column;
    }
  }

  &__title {
    margin-bottom: 40px;
    text-align: left;
  }

  &__content {
    padding: clamp(35px, rem(60), 65px) 15px 0 clamp(35px, rem(60), 65px);
    width: 100%;
    max-width: 400px;

    &--delivery {
      max-width: 455px;

      p {
        font-size: 14px;
        color: var(--color-gray-800);
      }
    }
  }

  &__item {
    @include bg-cover;

    position: relative;
    border-radius: var(--br);
    min-height: 500px;

    &--girl {
      grid-area: 1 / 1 / 2 / 3;
    }

    &--men {
      grid-area: 1 / 3 / 2 / 6;
    }

    &--bags {
      grid-area: 2 / 1 / 3 / 4;
    }

    &--delivery {
      grid-area: 2 / 4 / 3 / 6;
      background-position: bottom right;
      background-size: 450px 400px;
    }

    @include for-width(-tablet) {
      min-height: 350px;
    }
  }

  &__box {
    position: absolute;
    bottom: 0;
    z-index: 1;
  }
}
