.cart {
  @include flex-all-sb;
  gap: 16px;

  &__btn {
    @include flex-all-center;
    position: relative;
    // width: 20px;
    // height: 20px;

    &::before {
      @include mask;
      mask-image: url("../img/sprite.svg#cart");
      width: 24px;
      height: 24px;
      background-color: var(--color-gray-800);
    }

    &:hover::before {
      background-color: var(--color-green);
    }

  }


  &__count {
    @include flex-all-center;

    border-radius: var(--br);
    width: 22px;
    height: 22px;
    font-weight: 900;
    font-size: 0.75rem;
    color: var(--color-white);
    background-color: var(--color-green-100);
  }
}

.cart-preview {
  @include footerToBottom;
  //  height: 100vh;
  // height: fit-content;
  margin-left: auto;
  width: 100%;
  max-width: 352px;
  padding: 2rem 1.5rem;
  background-color: var(--color-white);
  border: 1px solid var(--color-gray-300);
  border-radius: var(--br);
  font-size: rem-f(12);
  box-shadow: 0 4px 4px -4px rgba(30, 33, 44, 0.05),
    0px 12px 10px -6px rgba(30, 33, 44, 0.08),
    0px 26px 24px -10px rgba(30, 33, 44, 0.10),
    0px 60px 80px -20px rgba(30, 33, 44, 0.16);
  box-shadow: 0px 4px 4px -4px rgba(30, 33, 44, 0.05),
    0px 12px 10px -6px rgba(30, 33, 44, 0.08),
    0px 26px 24px -10px rgba(30, 33, 44, 0.10),
    0px 60px 80px -20px rgba(30, 33, 44, 0.16);
  z-index: 99;

  .scroll {
    overflow: auto;
  }

  &__header {
    position: relative;
    @include flex-all-sb;
    margin-bottom: 1.5rem;
    .modal__close {
      top: 5px;
    }
  }

  &__title {
    font-weight: 700;
    font-size: 20px;
    line-height: 1.3;
  }

  &__subtitle {
    font-weight: 700;
    font-size: 14px;
  }

  &__close {
    position: absolute;
    right: 20px;
    top: 0;
    width: 16px;
    height: 16px;
  }

  &__icon {
    display: inline-block;
    width: 16px;
    height: 16px;
    fill: var(--color-gray-700);
    transition: fill 0.3s linear;

    &:hover {
      fill: var(--color-green);
    }
  }

  &__item {
    @include flex-all-sb;
    padding: 1rem 0;
    position: relative;

    &:before {
      content: "";
      position: absolute;
      top: 0;
      width: 100%;
      height: 1px;
      background-color: var(--color-gray-300);
    }
  }

  &__content {
    margin-right: 24px;

    a {
      transition: color 0.3s linear;

      &:hover {
        color: var(--color-green);
      }
    }
  }

  &__size {
    margin-bottom: 1rem;
  }


  &__picture {
    align-self: flex-start;
    margin-right: 1rem;

    img {
      border-radius: var(--br);
    }
  }

  &__color {
    color: var(--color-gray-700);
  }

  &__price {
    font-weight: 700;
    font-size: 1rem;
  }

  &__delete {
    width: 16px;
    height: 16px;
    align-self: flex-start;
  }

  &__quality {
    @include flex-all-sb;
    margin-bottom: 1rem;
  }

  &__total {
    @include flex-all-sb;
    margin-bottom: 20px;
  }

  &[open] {
    animation: slide-open 800ms forwards;
  }
}

@keyframes slide-open {
  0% {
    transform: translateX(5%);
  }

  100% {
    transform: translateY(0%);
  }
}
