.card {
  @include flex;
  flex-direction: column;
  position: relative;
  box-shadow: 0px 80px 80px -20px rgba(154, 156, 165, 0.08), 0px 30px 24px -10px rgba(154, 156, 165, 0.05),
    0px 12px 10px -6px rgba(154, 156, 165, 0.04), 0px 4px 4px -4px rgba(30, 33, 44, 0.03);
  border-radius: var(--br);

  &:hover a {
    color: var(--color-green);
  }

  &__content {
    padding: 24px 24px 21px 24px;

    a {
      transition: color 3s linear;

      ::before {
        content: "";
        position: absolute;
        inset: 0;
      }
    }

    h3 {
      margin-bottom: 12px;
      text-align: left;
    }
  }

  &__information {
    @include flex;

    color: var(--color-gray-100);
    margin-bottom: 16px;
    gap: 24px;
    font-size: 14px;
    line-height: 1.5;
  }

  &__info {
    position: relative;

    &:not(:last-child) {
      &::after {
        content: "";
        position: absolute;
        bottom: 5px;
        right: -13px;
        width: 1px;
        height: 12px;
        background-color: var(--color-gray-100);
      }
    }

    &--comments {
      padding-left: 26px;

      &::before {
        content: "";
        position: absolute;
        left: 0;
        mask-image: url("../img/sprite.svg#chat");
        mask-position: center;
        mask-repeat: no-repeat;
        mask-size: cover;
        width: 16px;
        height: 16px;
        background-color: var(--color-gray-100);
      }
    }
  }

  &__text {
    width: 100%;
    max-width: 530px;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    overflow: hidden;
  }
}
