.custom-select {
  margin-right: 1rem;
  width: 100%;
  max-width: 350px;

  &--sort {
    @include flex-a-center;
    justify-content: end;
    gap: 10px;
    max-width: 235px;
  }

  &__select {
    display: block;
    grid-area: select;
    width: 100%;

    option {
      white-space: normal;

      // Only affects Chrome
      outline-color: var(--color-green);
    }
  }

  &__inner {
    position: relative;
    display: grid;
    align-items: center;
    grid-template-areas: "select";
    border: 1px solid var(--color-gray-400);
    border-radius: var(--br);
    padding: 12px 12px 12px 14px;

    &::after {
      --rotate: rotate(0);

      content: "";
      position: absolute;
      right: 0;
      top: 50%;
      justify-self: end;
      grid-area: select;
      mask-image: url("../img/sprite.svg#arrow-down");
      mask-position: center;
      mask-repeat: no-repeat;
      mask-size: cover;
      width: 15px;
      height: 15px;
      background-color: var(--color-gray-800);
      transform: translateY(-50%) var(--rotate);
      transition:
        background-color 0.3s linear,
        transform 0.3s linear;
      pointer-events: none;
    }
  }
}

.input__number {
  width: 100%;
  max-width: 80px;
  position: relative;
  border: 1px solid var(--color-gray-400);
  border-radius: var(--br);
  padding: em(12) em(15);
  outline-color: transparent;
}

input[type="number"]::-webkit-outer-spin-button {
  content: "";
  -webkit-appearance: none;
  background-color: transparent;
  position: absolute;
  width: 1rem;
  height: 1rem;
  background-color: var(--color-gray-800);
  clip-path: polygon(100% 0%, 0 0%, 50% 100%);
}

.table {
  width: 100%;
  border: 1px solid var(--color-gray-300);

  th,
  td {
    padding: 10px;
    text-align: left;
  }

  tr:nth-child(2n + 1) {
    background-color: var(--color-gray-200);
  }

  caption {
    font-weight: 700;
    font-size: 18px;
    text-align: center;
  }

  &--size {
    @include for-width(-mobile-md) {
      th,
      td {
        padding: 5px;
      }

      tbody {
        display: grid;
        grid-template-columns: repeat(6, 1fr);
      }

      tr {
        display: grid;
      }

      td:first-child {
        min-height: 50px;
      }
    }
  }
}
