.footer {
  position: relative;
  padding: clamp(1.5rem, calc(1.5rem + vw(36)), 3.75rem) 0 rem-f(30) 0;
  line-height: 1.6;
  color: rgba(255, 255, 255, 0.6);
  background-color: var(--color-gray-900);

  &::before {
    content: "";
    position: absolute;
    bottom: 74px;
    width: 100%;
    height: 1px;
    background-color: var(--color-white);
    opacity: 0.15;
  }

  &__inner {
    display: grid;
    grid-template-columns: repeat(3, auto);
    margin-bottom: rem-f(64);
    gap: clamp(1.5rem, calc(0.16rem + 11.7vw), 9.38rem);

    @include for-width (-mobile-l) {
      gap: rem-f(30);
    }

    @include for-width (-mobile-md) {
      grid-template-columns: repeat(2, auto);
      justify-items: center;
    }

    @include for-width (-mobile-sl) {
      grid-template-columns: repeat(1, 1fr);
    }
  }

  &__copyright {
    font-size: rem-f(12);
    line-height: 1.5;
    color: var(--color-white);

    a {
      position: relative;
      padding-left: 20px;
      transition: color 0.3s ease-in-out;

      &::before {
        content: "";
        position: absolute;
        left: 0;
        top: -4px;
        mask-image: url("../img/sprite.svg#heart");
        mask-position: center;
        mask-repeat: no-repeat;
        mask-size: cover;
        width: 16px;
        height: 16px;
        background-color: var(--color-green);
      }

      &:hover {
        color: var(--color-green);
      }
    }
  }

  .mobile-app__list {
    @include for-width (-tablet) {
      flex-direction: column;
    }

    @include for-width (-mobile-md) {
      flex-direction: row;
    }
  }
}

.footer-nav {
  @include flex;

  gap: clamp(1.5rem, calc(0.16rem + 11.7vw), 9.38rem);

  &__item {
    &:not(:last-child) {
      margin-bottom: 5px;
    }
  }

  &__link {
    position: relative;
    transition: color 0.3s linear;

    &::before {
      content: "";
      position: absolute;
      left: 0;
      bottom: -2px;
      width: 100%;
      height: 1px;
      background-color: currentcolor;
      transform: scale(0);
      transform-origin: center;
      transition: transform 0.3s linear;
    }

    &:is(:hover, :active) {
      color: var(--color-white);

      &::before {
        transform: scale(1);
      }
    }
  }

  @include for-width (-mobile-l) {
    gap: rem-f(30);
  }
}

.footer-address {
  &__list {
    @include flex;

    flex-direction: column;
    margin-bottom: rem-f(24);
  }

  &__item {
    &:not(:last-child) {
      margin-bottom: 4px;
    }
  }

  &__link {
    transition: color 0.3s ease-in-out;

    span {
      padding-right: 4px;
      color: var(--color-white);
    }

    &:hover {
      color: var(--color-white);
    }
  }
}

.footer-app {
  @include for-width (-mobile-md) {
    grid-column: 2 span;
  }

  @include for-width (-mobile-sl) {
    grid-column: auto;

    .footer-title {
      text-align: center;
    }
  }
}
