.contacts {
  .tabs {
    gap: 1rem;
    display: grid;
    grid-template-columns: repeat(2, auto);

    @include for-width(-mobile-l) {
      grid-template-columns: repeat(1, 1fr);
    }
  }

  .tabs__nav {
    align-items: flex-start;
    margin: 0;
    flex-direction: column;

    gap: 20px;

    &::before {
      content: none;
    }

    @include for-width(-mobile-l) {
      flex-direction: initial;
    }
  }

  .tabs__link {
    padding: 0;
    border: 0;
  }

  .tabs__panels {
    width: min(90%, 810px);
    justify-self: end;

    @include for-width(-mobile-l) {
      width: fit-content;
      justify-self: center;
    }
  }

  &__text {
    margin-bottom: 2rem;
    font-weight: 700;
    font-size: rem-f(20);
  }

  &__list {
    margin-bottom: 60px;
  }

  &__item {
    @include flex-a-center;

    position: relative;
    padding-left: 25px;

    &:not(:last-child) {
      margin-bottom: 12px;
    }

    &::before {
      @include mask;
      width: 20px;
      height: 20px;
      left: 0;
      mask-image: url("../img/sprite.svg#phone");
      background-color: var(--color-green);
    }

    &--phone {
      &::before {
        mask-image: url("../img/sprite.svg#phone");
      }
    }

    &--email {
      &::before {
        mask-image: url("../img/sprite.svg#mail");
      }
    }

    &--messenger {
      &::before {
        mask-image: url("../img/sprite.svg#messenger");
      }
    }

    &--twitter {
      &::before {
        mask-image: url("../img/sprite.svg#twitter");
      }
    }

    &--schedule {
      &::before {
        mask-image: url("../img/sprite.svg#clock");
      }
    }

    &--location {
      &::before {
        mask-image: url("../img/sprite.svg#map");
      }
    }
  }

  &__link {
    transition: color 0.3s linear;

    &:hover {
      color: var(--color-green);
    }
  }
}

.stores {
  &__list {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    column-gap: clamp(1rem, calc(0.5rem + 1.14vw), 1.875rem);
    row-gap: clamp(1rem, calc(1rem + 1.77vw), 3.2rem);

    @include for-width(-mobile-md) {
      grid-template-columns: repeat(1, 1fr);
      align-items: center;
    }
  }

  .contacts__list {
    margin-bottom: 0;
  }
}

.stores-card {
  @include flex;
  flex-direction: column;
  width: fit-content;
  height: fit-content;
  border: 1px solid var(--color-gray-300);
  border-radius: var(--br);

  &__box {
    img {
      border-radius: 4px 4px 0 0;
    }
  }

  &__content {
    padding: 1.5rem clamp(0.8rem, calc(0.5rem + 1.25vw), 2rem) 2rem clamp(0.8rem, calc(0.5rem + 0.83vw), 1.5rem);
    background-color: var(--color-white);

    h3 {
      margin-bottom: 1.5rem;
      text-align: left;
    }
  }
}
